<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            style="@style/small_overview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_checked_your_phone" />

        <TextView
            android:id="@+id/checks_in_timeperiod"
            style="@style/highlight_overview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            style="@style/small_overview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/in_the_last_24_hours" />

        <TextView
            style="@style/small_overview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="@string/with_an_average_time_between_checking_of" />

        <TextView
            android:id="@+id/average_check_time"
            style="@style/highlight_overview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/durations_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>