<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/definition_grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/nomophobia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomophobia_caps"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/the_fear_of_being_out_of_mobile_contact"
            android:textColor="@color/definition_grey"
            android:textSize="22sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_grey"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/stats_tab"
            style="@style/bottom_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/phone_icn_selector"
            android:text="@string/statistics" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/button_text_grey" />

        <Button
            android:id="@+id/graph_tab"
            style="@style/bottom_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/graph_icn_selector"
            android:text="@string/graph" />
    </LinearLayout>

</LinearLayout>