<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="#55000000">
    
    <TextView
        android:id="@+id/time_since_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No time"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:shadowColor="@android:color/black"
        android:shadowRadius="1"
        android:shadowDy="1"
        android:textSize="18sp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/since_your_last_phone_check"
        android:textStyle="italic" 
        android:gravity="center_horizontal"/>

</LinearLayout>